<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>

      body {
      font-family: Arial;

      }
     .subscribe-button {
      border: none;
      background-color:black;
      color:white;
      padding-top: 10px;
      padding-bottom:10px;
      padding-left: 15px; 
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;

     }

     .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
     } 

     .cost-input {
      font-size: 15px;
      /* padding-top:10px;
      padding-bottom:10px;
      padding-top:10px;
      padding-bottom:10px;  */
      padding: 10px;
     }

     .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
     }


    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onClick="subscribeStatus();"
    class="js-button-subscribe subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40= +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder = "Cost of order"
    onkeydown="handleCostKeyDown(event)";
    class = "js-cost-input cost-input">
    <button onClick="
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>

      //Always do math using Number
      // String(25)
      // console.log('25' - 5); 

      // window.document
      // window.console.log


    function subscribeStatus(){
        const buttonElement = document.querySelector('.js-button-subscribe');
        if(buttonElement.innerHTML==='Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        }else if(buttonElement.innerHTML==='Subscribed'){
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
            
      }


      function handleCostKeyDown(event){
        //onkeydown=console.log(event.key);
         if(event.key==='Enter'){
         calculateTotal();
        }
      }


      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost<40){
          cost= cost+10;
        }
        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;      }
    </script>
  </body>
</html>